File: src_mini_cloud_3_gamma/gamma_mod.f90

  subroutine gcf(gamcf, a, x, gln)
    implicit none
    ! Returns the normalised upper incomplete gamma function and log gamma

    real(dp), intent(in) :: a, x
    real(dp), intent(out) :: gamcf, gln

    integer, parameter :: itmax = 100
    real(dp), parameter :: eps = 3.0e-7_dp

    integer :: n, ierr
    real(dp) :: gold, a0, a1, b0, b1, fac, an, anf, g, ana

    gln = log_gamma(a)

    gold = 0.0_dp
    a0 = 1.0_dp
    a1 = x
    b0 = 0.0_dp
    b1 = 1.0_dp
    fac = 1.0_dp

    ierr = 1
    do n = 1, itmax
      an = real(n,dp)
      ana = an - a
      a0 = (a1 + a0*ana)*fac
      b0 = (b1 + b0*ana)*fac
      anf = an*fac
      a1 = x*a0 + anf*a1
      b1 = x*b0 + anf*b1
      if (a1 /= 0.0_dp) then
        fac = 1.0_dp/a1
        g = b1*fac
        if (abs((g-gold)/g) < eps) then
          ierr = 0
          exit
        else
          gold = g
        end if
      end if
    end do

    if (ierr == 1) then
      print*, 'not enough iterations in gcf for large a: ', a, itmax
      stop
    end if

    gamcf = exp(-x+a*log(x) - gln)*g

  end subroutine gcf

File: orig/symerr.c
/* Numerical recipies in Pascal conversion of gcf */
/* David I. Laurenson, June 24th, 1993 */
/* Department of Electrical Engineering, The University of Edinburgh */
/* Calculates the incomplete gamma function, Q(a,x) for real a and x */
void gcf(double a, double x, double *gammcf, double *gln)
{
  int itmax = 100;
  double eps = 3.0e-7;
  int n;
  double gold, g, fac, b1, b0, anf, ana, an, a1, a0;
  *gln = gammln(a);
  gold = 0.0;
  g = 0.0; // compiler warning
  a0 = 1.0;
  a1 = x;
  b0 = 0.0;
  b1 = 1.0;
  fac = 1.0;
  for(n=1; n<=itmax; n++) {
    an = (double) n;
    ana = an - a;
    a0 = (a1 + a0 * ana) * fac;
    b0 = (b1 + b0 * ana) * fac;
    anf = an * fac;
    a1 = x * a0 + anf * a1;
    b1 = x * b0 + anf * b1;
    if (a1 != 0.0) {
      fac = 1.0 / a1;
      g = b1 * fac;
      if (fabs((g - gold) / g) < eps)
	break;
      gold = g;
    }
  }
  if (n>itmax) {
    fprintf(stderr, "GCF - too many iterations\n");
    getchar();
  }
  *gammcf = exp(-x + a * log(x) - *gln) * g;
}
